In [10]:
city=['Seattle', 'San Francisco', 'Los Angeles', 'Denver', 'Salt Lake City', 'Phoenix', 'Chicago', 'St.Louis', 'Dallas', 'Boston', 'Washington DC', 'Miami']
totaldays=[306, 314, 275, 366, 366, 366, 366, 366, 306, 306, 366, 275]
poordays=[14, 22, 119, 34, 21, 70, 28, 10, 24, 0, 3, 2]
aqimed=[42, 45, 81, 58, 50, 75, 56, 52, 49, 42, 42, 44]
zone=['west','west','west', 'mountain', 'mountain', 'mountain', 'central', 'central', 'central', 'east', 'east', 'east']

In [11]:
import pandas as pd

In [18]:
aqicities = pd.DataFrame({'City':city,'TotalDays':totaldays, 'PoorDays':poordays, 'AQImedian':aqimed, 'Zone':zone})

In [19]:
aqicities

              City  TotalDays  PoorDays  AQImedian      Zone
0          Seattle        306        14         42      west
1    San Francisco        314        22         45      west
2      Los Angeles        275       119         81      west
3           Denver        366        34         58  mountain
4   Salt Lake City        366        21         50  mountain
5          Phoenix        366        70         75  mountain
6          Chicago        366        28         56   central
7         St.Louis        366        10         52   central
8           Dallas        306        24         49   central
9           Boston        306         0         42      east
10   Washington DC        366         3         42      east
11           Miami        275         2         44      east

In [16]:
aqicities2 = pd.read_csv('aqicities2.csv')

In [17]:
aqicities2

              City  TotalDays  PoorDays  AQImedian      Zone
0        Clearlake        341         4         32      west
1            Salem        365        11         32      west
2          Durango        366         1         44  mountain
3         Sante Fe        366         1         44  mountain
4        Ann Arbor        366         6         38   central
5         Bismarck        366         0         37   central
6           Bangor        362         0         29      east
7  Charlottesville        363         0         35      east

In [20]:
allcities = pd.concat([aqicities, aqicities2], axis=0, join='inner')

In [21]:
allcities

               City  TotalDays  PoorDays  AQImedian      Zone
0           Seattle        306        14         42      west
1     San Francisco        314        22         45      west
2       Los Angeles        275       119         81      west
3            Denver        366        34         58  mountain
4    Salt Lake City        366        21         50  mountain
5           Phoenix        366        70         75  mountain
6           Chicago        366        28         56   central
7          St.Louis        366        10         52   central
8            Dallas        306        24         49   central
9            Boston        306         0         42      east
10    Washington DC        366         3         42      east
11            Miami        275         2         44      east
0         Clearlake        341         4         32      west
1             Salem        365        11         32      west
2           Durango        366         1         44  mountain
3          Sante Fe        366         1         44  mountain
4         Ann Arbor        366         6         38   central
5          Bismarck        366         0         37   central
6            Bangor        362         0         29      east
7   Charlottesville        363         0         35      east

In [22]:
allcities = allcities.reset_index()

In [23]:
allcities

    index             City  TotalDays  PoorDays  AQImedian      Zone
0       0          Seattle        306        14         42      west
1       1    San Francisco        314        22         45      west
2       2      Los Angeles        275       119         81      west
3       3           Denver        366        34         58  mountain
4       4   Salt Lake City        366        21         50  mountain
5       5          Phoenix        366        70         75  mountain
6       6          Chicago        366        28         56   central
7       7         St.Louis        366        10         52   central
8       8           Dallas        306        24         49   central
9       9           Boston        306         0         42      east
10     10    Washington DC        366         3         42      east
11     11            Miami        275         2         44      east
12      0        Clearlake        341         4         32      west
13      1            Salem        365        11         32      west
14      2          Durango        366         1         44  mountain
15      3         Sante Fe        366         1         44  mountain
16      4        Ann Arbor        366         6         38   central
17      5         Bismarck        366         0         37   central
18      6           Bangor        362         0         29      east
19      7  Charlottesville        363         0         35      east

In [24]:
allcities = allcities.drop(['index'],axis=1)

In [25]:
allcities

               City  TotalDays  PoorDays  AQImedian      Zone
0           Seattle        306        14         42      west
1     San Francisco        314        22         45      west
2       Los Angeles        275       119         81      west
3            Denver        366        34         58  mountain
4    Salt Lake City        366        21         50  mountain
5           Phoenix        366        70         75  mountain
6           Chicago        366        28         56   central
7          St.Louis        366        10         52   central
8            Dallas        306        24         49   central
9            Boston        306         0         42      east
10    Washington DC        366         3         42      east
11            Miami        275         2         44      east
12        Clearlake        341         4         32      west
13            Salem        365        11         32      west
14          Durango        366         1         44  mountain
15         Sante Fe        366         1         44  mountain
16        Ann Arbor        366         6         38   central
17         Bismarck        366         0         37   central
18           Bangor        362         0         29      east
19  Charlottesville        363         0         35      east

In [27]:
allcities.shape

(20, 5)

In [28]:
allcities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       20 non-null     object
 1   TotalDays  20 non-null     int64
 2   PoorDays   20 non-null     int64
 3   AQImedian  20 non-null     int64
 4   Zone       20 non-null     object
dtypes: int64(3), object(2)
memory usage: 928.0+ bytes

In [30]:
allcities['PoorDays'].sum()

370

In [32]:
allcities['PoorDays'].mean()

18.5

In [33]:
allcities['AQImedian'].mean()

46.35

In [58]:
Zone = allcities.groupby(['Zone']).sum()
Zone['PoorDays']

Zone
central      68
east          5
mountain    127
west        170
Name: PoorDays, dtype: int64

In [59]:
Zone1 = allcities.groupby(['Zone']).mean()
Zone1['PoorDays']

Zone
central     13.6
east         1.0
mountain    25.4
west        34.0
Name: PoorDays, dtype: float64

In [60]:
Zone1['AQImedian']

Zone
central     46.4
east        38.4
mountain    54.2
west        46.4
Name: AQImedian, dtype: float64

In [61]:
allcities.to_csv('allcitiesAQI.csv', index=False)